<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ग्राम पंचायत येवता</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- font link -->
 
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>

 /* font css */
 
        body {
            background-color: #f8f9fa;

            font-family: 'Mukta', sans-serif;



        }

        .app-title {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-top: 1rem;
        }

        .subtitle {
            font-size: 1.5rem;
            color: #080f92;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .icon-container {
            margin-bottom: 2rem;
        }

        .icon {
            width: 80px;
            height: 80px;
            margin: auto;
            background-color: #604d3e;
            border-radius: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            color: white;
            text-decoration: none;
        }

        p {
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }

        .icon i.material-icons {
            font-size: 40px;
        }

        @media (max-width: 768px) {
            .icon {
                width: 60px;
                height: 60px;
            }

            .icon i.material-icons {
                font-size: 32px;
            }

            .app-title {
                font-size: 2rem;
            }

            .subtitle {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container text-center mt-3">
        <h1 class="app-title">ग्राम पंचायत येवता</h1>
        <h3 class="subtitle">Maharashtra</h3>

        <div class="row">
            <div class="col-4 col-md-3 icon-container">
                <a href="./village_info/index.html" class="icon">
                    <i class="material-icons">home</i>
                </a>
                <p>ग्राम पंचायत</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="./vikaskame/index.html" class="icon">
                    <i class="material-icons">build</i>
                </a>
                <p>विकास कामे</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="./Goverment scheme final/Goverment scheme/Goverment scheme/index.html" class="icon">
                    <i class="material-icons">assignment</i>
                </a>
                <p>सरकारी योजना</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="./Complaint Registration spreadsheet/index.html" class="icon">
                    <i class="material-icons">report_problem</i>
                </a>
                <p>तक्रार</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="./demand spreadsheet/index.html" class="icon">
                    <i class="material-icons">assignment_turned_in</i>
                </a>
                <p>मागणी</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="" class="icon">
                    <i class="material-icons">verified_user</i>
                </a>
                <p>प्रमाणपत्रे</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="https://vaishdube9309.github.io/Labharthi-Yewta/display.html" class="icon">
                    <i class="material-icons">people</i>
                </a>
                <p>लाभार्थी</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="https://vaishdube9309.github.io/Arogykendr/" class="icon">
                    <i class="material-icons">local_hospital</i>
                </a>
                <p>आरोग्य केंद्र</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="https://pawar616.github.io/req_form/Display.html" class="icon">
                    <i class="material-icons">work</i>
                </a>
                <p>नौकरी सूचक</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="https://snehal-g-gaikwad.github.io/KarbharnaS/" class="icon">
                    <i class="material-icons">account_balance</i>
                </a>
                <p>कर भरणा</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="https://vaishdube9309.github.io/PaniPuravataY/show_data.html" class="icon">
                    <i class="material-icons">opacity</i>
                </a>
                <p>पाणी पुरवठा</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="https://vaishdube9309.github.io/buttons/" class="icon">
                    <i class="material-icons">miscellaneous_services</i>
                </a>
                <p>इतर सेवा</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="https://vaishdube9309.github.io/Shetakari/" class="icon">
                    <i class="material-icons">agriculture</i>
                </a>
                <p>शेतकरी योजना</p>
            </div>
            <div class="col-4 col-md-3 icon-container">
                <a href="https://vaishdube9309.github.io/ShindiHarali/" class="icon">
                    <i class="material-icons">house</i>
                </a>
                <p>घरकुल योजना</p>
            </div>
        </div>
    </div>
</body>
</html>
