<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>कर भरणा</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            font-family: 'Mukta', sans-serif;

        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-content h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .card {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .card button:hover {
            background-color: #0056b3;
        }

        .button-container {
            margin-top: 20px;
        }
        
        .button-container .col {
            margin-bottom: 10px; /* Add space between rows */
        }

        .button-container .row {
            margin-left: -15px; /* Adjust for column padding */
            margin-right: -15px; /* Adjust for column padding */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-content">
           
            <div class="card-header bg-primary text-white text-center position-relative">
                <a class="text-white" href="../../index.html"><i class="material-icons position-absolute" style="left: 10px; top: 50%; transform: translateY(-50%);">arrow_back</i></a>
                <h4>कर भरणा</h4>
                <i class="material-icons position-absolute" style="right: 10px; top: 50%; transform: translateY(-50%);">person</i>
            </div>
            <div class="card button-container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <a href="./HTspreadsheet/index.html">
                            <button>घर कर</button>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="./WTspreadsheet/index.html">
                            <button>पाणी कर</button>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="https://pawar616.github.io/My_village_yevta/KarbharnaS/PTspreadshit/PropertyTax/index.html">
                            <button>मालमत्ता कर</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
