<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>प्रमाणपत्र</title>
    <style>
      body {
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
        font-family: 'Mukta', sans-serif;

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa; /* Light gray background */
      }

      .container {
        width: 90%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        text-align: center;
        background: #007bff; /* Blue background */
        color: #fff;
        padding: 10px;
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      header h1 {
        font-size: 24px;
        margin: 0;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: #ffffff; /* White background */
        border: 1px solid #ccc;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .big-button {
        padding: 20px;
        font-size: 16px;
        border: none;
        width: 100%;
        max-width: 400px;
        border-radius: 12px;
        background: #007bff; /* Blue background */
        color: white;
        cursor: pointer;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        margin: 0 auto;
      }

      .big-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
      }

      .big-button:active {
        transform: translateY(1px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
      }

      .big-button:focus {
        outline: none;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        color: #777;
      }

      .modal-body {
        max-height: 500px;
        overflow-y: auto;
        padding: 20px;
      }

      .modal-footer {
        border-top: none;
        padding: 20px;
        display: flex;
        justify-content: flex-end;
      }

      .ok-button {
        background-color: #007bff; /* Blue background */
        color: white;
        border: none;
        border-radius: 12px;
        padding: 10px 20px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .ok-button:hover {
        background-color: #0056b3; /* Darker blue */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .ok-button:active {
        background-color: #004494; /* Even darker blue */
      }

      table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
      }

      th {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 2px solid #dee2e6;
        background-color: #007bff;
        color: #fff;
      }

      td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }

      thead {
        background-color: #007bff;
        color: #fff;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tbody tr:hover {
        background-color: #e9ecef;
      }
      .card-header{
        border-bottom: none;
      }

      @media (max-width: 600px) {
        .button-container {
          padding: 10px;
        }

        .big-button {
          padding: 15px;
          font-size: 14px;
        }

        header h1 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div
          class="card-header bg-primary text-white text-center position-relative"
        >
          <a class="text-white" href="../../index.html"
            ><i
              class="material-icons position-absolute"
              style="left: 10px; top: 50%; transform: translateY(-50%)"
              >arrow_back</i
            ></a
          >
          <h4>प्रमाणपत्र</h4>
          <i
            class="material-icons position-absolute"
            style="right: 10px; top: 50%; transform: translateY(-50%)"
            >person</i
          >
        </div>
      </header>
      <div class="button-container">
        <a href="./Birth/displays.html" class="big-button">1. Birth certificate (जन्म नोंद दाखला)</a>

        <a href="./death/displays.html" class="big-button">2. Death certificate (मृत्यू नोंद दाखला)</a>

        <a href="./marrige/display.html" class="big-button">3. Marriage (विवाह नोंद दाखला)</a>

        <a href="./paritaktwa/display.html "class="big-button">4. Deserted form (परितक्त्वा असल्याचा दाखला)</a>

        <a href="./hayatghoshna/next.html" class="big-button">5. Hayat Certificate (हयातिचा दाखला)</a>

        <a href="./No-dues grampanchayat/next.html" class="big-button">6. No dues grampanchayat (थकबाकी नसल्याचे प्रमाणपत्र)</a>

        <a href="./vijechi jodni/next.html" class="big-button">7. No-damage self-declaration for electricity connection (विजेच्या जोडणीसाठी ना-हरकत स्वः घोषणापत्र)</a>
        
        <a href="./Poverty-YEWATA/output.html" class="big-button">8. Proof of family below poverty line (दारीद्रयरेषेखालील कुंटूंबाचा दाखला)</a>

        
        <a href="./vidhva/display.html" class="big-button">9. Certificate of widowhood (विधवा असल्याचा दाखला)</a>
        
        <a href="./chracter certificate/next.html" class="big-button">10. Character Certificate (चारित्र्याचा दाखला)</a>

        <a href="./vyavsaay/next.html" class="big-button">11. Business Non-Moving Self-Declaration (व्यवसाय ना-हरकत स्वयांघोषणापत्र)</a>

        <a href="./niradhar/displayuserdata.html" class="big-button">12. Certificate of Niradhar (निराधार प्रमाणपत्र)</a>

        <a href="./water_connection/display.html" class="big-button">13. Tap connection self-declaration (नळ जोडणी स्वयंघोषणापत्र)</a>

        <a href="./rahivashi/next.html" class="big-button">14. Residence Certificate (रहिवासी दाखला)</a>

        <!-- Add more buttons as needed -->
      </div>
      <footer>
        <h5>&copy; Digispect Technologies</h5>
      </footer>
    </div>

    <!-- Bootstrap Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center  " id="myModalLabel">आवश्यक कागदपत्र </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modal-body-content">
            <!-- Content will be loaded here -->
          </div>
          <div class="modal-footer">
            <button type="button" class="ok-button" data-dismiss="modal">
              OK
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>


      };

      $(document).ready(function () {
        $('button[data-target="#myModal"]').click(function () {
          const contentId = $(this).data("content");
          const data = tableData[contentId];
          let tableHtml = `
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>अनु क्रं.</th>
                                <th>कागतपत्राचे  नाव </th>
                            </tr>
                        </thead>
                        <tbody>
                `;

          data.forEach((item) => {
            tableHtml += `
                        <tr>
                            <td>${item.id}</td>
                            <td>${item.document}</td>
                        </tr>
                    `;
          });

          tableHtml += `
                        </tbody>
                    </table>
                `;

          $("#modal-body-content").html(tableHtml);
        });
      });
    </script>
  </body>
</html>